{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": [
      "type-roots"
    ],
    "types": [
      "@presolve/framework-types"
    ]
  },
  "files": [
    "src/Counter.tsx",
    "src/Opaque.tsx",
    "src/opaque-package.d.ts"
  ]
}
