{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "../../.generated/project-references/core",
    "tsBuildInfoFile": "../../.generated/project-references/core.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
